  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    /*
      li:first-child { background-color: pink; }
      li:last-child { background-color: tomato; }
    */
    ul { overflow: hidden;}
    li {
      list-style: none;
      float: left;
      padding: 15px;
      margin: 5px;
      border: 1px solid red;
    }
    li:first-child { border: 1px solid red; }
    li:first-child { border-radius: 10px 0 0 10px;}

    li:last-child { border: 1px solid red;}
    li:last-child { border-radius: 0 10px 10px 0;}
    li:last-child:hover { color: yellow;
                          background-color: green;
    }
    li:last-child:active { color: tomato;}

    li:nth-child(2n+1) { background-color: pink;}
    li:nth-child(2n) { background-color: grey;}

    li > a { color: red;}
    li:first-child > a { color: black;}
    li:nth-child(5) > a { color: black;}
    </style>
  </head>
  <body>
    <ul>
      <li><a href="http://google.com" target="_blank">First</a></li>
      <li><a href="#">Second</a></li>
      <li><a href="#">Third</a></li>
      <li><a href="#">Fourth</a></li>
      <li><a href="#">Fifth</a></li>
      <li><a href="#">Sixth</a></li>
      <li><a href="#">Seventh</a></li>
    </ul>
    <a href="#">test</a>
  </body>
</html>
